Model CebuPacific

ENTITIES
enum FareType {
     Rebookable
     NonRebookable
}

enum Status {
     Scheduled
     CancelledByAirline
     CancelledOtherReason
     CancelledByPassenger
     CancelledInvolountary
     CancelledByDelay
     Refunded
     Flown
     Unknown
}

enum BookingClass {
     A    
     B    
     C    
     D    
     E    
     F    
     G    
     H    
     I    
     J    
     K    
     L    
     M    
     N    
     O    
     P    
     Q    
     S    
     T    
     V    
     W    
     X    
     Y    
     Z    
} 


enum Flight {
     C892
     C945
     C536
     C654
}


enum CancellationReason {
     Safety
     PassengerIllness
     Other
     Delay
}

object Sector {
       Flight:flight
       int:etd //Estimated time of departure
       int:std //schedule time of departure (can vary due to delays)
       BookingClass:bookingClass
       bool:promo
       Status:status
       int:cancelTime
       int:cost
}

object PassengerFund {
       int:balance
       int:passengerID
}

object Ticket {
       FareType:fareType
       int:passengerID
       Sector:sector1
       int:sector1Initialized
       Sector:sector2   
       int:sector2Initialized
}

PAGES

page Y {
	a
}

OPERATIONS

operation partialCancellation {
	  input: Ticket:ticket CancellationReason:reason int:currentTime int:time
	  creates:
	  modifies: Ticket:ticket
	  group reasons_sector1 {
	  	rule forceMajeur1 { //9.3.3
		     pre: ticket.sector1Initialized == 1 AND reason == CancellationReason::Safety;
		     post: ticket.sector1.status == Status::CancelledByAirline AND ticket.sector1.cancelTime == time AND ticket.sector1Initialized == 0;
		}

		rule illness1 {
		     pre: ticket.sector1Initialized == 1 AND reason == CancellationReason::PassengerIllness;
		     post: ticket.sector1.status == Status::CancelledInvolountary AND ticket.sector1.cancelTime == time AND ticket.sector1Initialized == 0;
		}

		rule delay1 {
			 pre: ticket.sector1Initialized == 1 AND reason == CancellationReason::Delay AND ticket.sector1.std > ticket.sector1.etd + 1;
			 post: ticket.sector1.status == Status::CancelledByDelay AND ticket.sector1.cancelTime == time AND ticket.sector1Initialized == 0;
		}
 		
 		rule other1 { //9.3.4
		      pre: ticket.sector1Initialized == 1 AND reason == CancellationReason::Other;
		      post: ticket.sector1.status == Status::CancelledOtherReason AND ticket.sector1.cancelTime == time AND ticket.sector1Initialized == 0;
		}				
	  }	
	  
	  group reasons_sector2 {
		rule forceMajeur2 { //9.3.3
		     pre: ticket.sector2Initialized == 1 AND reason == CancellationReason::Safety;
		     post: ticket.sector2.status == Status::CancelledByAirline AND ticket.sector2.cancelTime == time AND ticket.sector2Initialized == 0;
		}		
		rule illness2 {
		     pre: ticket.sector2Initialized == 1 AND reason == CancellationReason::PassengerIllness;
		     post: ticket.sector2.status == Status::CancelledInvolountary AND ticket.sector2.cancelTime == time AND ticket.sector2Initialized == 0;
		}
		rule delay2 {
			pre: ticket.sector2Initialized == 1 AND reason == CancellationReason::Delay AND ticket.sector2.std > ticket.sector2.etd + 1;
			post: ticket.sector2.status == Status::CancelledByDelay AND ticket.sector2.cancelTime == time AND ticket.sector2Initialized == 0;
		}	
		rule other2 { //9.3.4
		    pre: ticket.sector2Initialized == 1 AND reason == CancellationReason::Other;
		    post: ticket.sector2.status == Status::CancelledOtherReason AND ticket.sector2.cancelTime == time AND ticket.sector2Initialized == 0;
		}
				
	  }		    
}

operation makeSector {
	  input: Flight:flight  int:etd BookingClass:class bool:promo int:cost
	  creates: Sector:sector
	  modifies:
	  group b {
	  	rule build {
		     pre: true;
		     post: sector.flight == flight AND sector.bookingClass == class AND sector.promo == promo AND sector.cost == cost 
		     	     AND sector.status == Status::Scheduled AND sector.etd == etd AND sector.std == etd ;
		}
	  }	  

}

operation addSector1 {
	  input: Sector:sector Ticket:ticket PassengerFund:fund
	  creates: 
	  modifies: Ticket:ticket PassengerFund:fund
	  group main {
	  	rule addsector1 {
		     pre: fund.balance > sector.cost;
		     post: ticket.sector1 == sector AND fund.balance == fund.balance@ - sector.cost AND ticket.sector1Initialized == 1;
		}		
	  }	  
}

operation addSector2 {
	  input: Sector:sector Ticket:ticket PassengerFund:fund
	  creates: 
	  modifies: Ticket:ticket PassengerFund:fund
	  group main {
	  	rule addsector2 {
		     pre: fund.balance > sector.cost;
		     post: ticket.sector2 == sector AND fund.balance == fund.balance@ - sector.cost AND ticket.sector2Initialized == 1;
		}		
	  }	  
}


operation rebookPartial {
	  input: Ticket:ticket int:currentTime PassengerFund:fund int:rebookingFee Sector:newSector
	  creates:
	  modifies: Ticket:ticket PassengerFund:fund
	  group clause81a { //Passenger changes reservation with 
	  	rule rebookingSector1 {
		  pre: ticket.fareType == FareType::Rebookable AND ticket.sector1Initialized == 1 AND currentTime + 4 < ticket.sector1.etd AND rebookingFee > 0  AND fund.balance > rebookingFee AND fund.balance > (newSector.cost - ticket.sector1.cost) AND newSector.etd < currentTime+720; //30 days
	      post: newSector == ticket.sector1 AND  fund.balance == fund.balance@ - (newSector.cost - ticket.sector1.cost@); 
		}
		
		rule involountary1 {
		     pre: ticket.sector1.status == Status::CancelledInvolountary AND newSector.etd < currentTime + 720 AND rebookingFee == 0; 
		     post: newSector == ticket.sector1 AND ticket.sector1Initialized == 1;
		}
		
		rule delay1 {
		     pre: ticket.sector1Initialized == 1 AND ticket.sector1.status != Status::CancelledInvolountary AND ticket.sector1.std > ticket.sector1.etd + 3 AND newSector.etd < currentTime + 720 AND rebookingFee == 0;
		     post: newSector == ticket.sector1;
		}				
	  }
	  
	  group clause81b {
	  	rule rebookingSector2 {
		  pre: ticket.sector2Initialized == 1 AND ticket.fareType == FareType::Rebookable AND ticket.sector2Initialized == 1 AND currentTime + 4 > ticket.sector2.etd AND rebookingFee > 0 AND fund.balance > rebookingFee AND fund.balance > (newSector.cost - ticket.sector2.cost) AND newSector.etd < currentTime+720; //30 days
	      post: newSector == ticket.sector2 AND  fund.balance == fund.balance@ - (newSector.cost - ticket.sector2.cost@); 
		}
		
		rule involountary2 {
		  pre: ticket.sector2.status == Status::CancelledInvolountary AND newSector.etd < currentTime + 720 AND rebookingFee == 0; 
		  post: newSector == ticket.sector2 AND ticket.sector2Initialized == 1;
		}
		
		rule delay2 {
		  pre: ticket.sector2Initialized == 1 AND ticket.sector2.status != Status::CancelledInvolountary AND ticket.sector2.std > ticket.sector2.etd + 3 AND newSector.etd < currentTime + 720 AND rebookingFee == 0;
		  post: newSector == ticket.sector2;
		}
	  }		
}

operation refund {
	  input: Ticket:ticket PassengerFund:fund int:currentTime int:refundFee
	  creates:
	  modifies: PassengerFund:fund Ticket:ticket
	  group clause82_sector1 {
	    	rule partADelay1 {
	  	     pre:  ticket.sector1.status == Status::CancelledByDelay;
		     post: ticket.sector1.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector1.cost - refundFee;
	   		} 		
  				
			rule CancellationByAirline1 {
		     pre:   ticket.sector1.status == Status::CancelledByAirline;
		     post:  ticket.sector1.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector1.cost;
		 	}		
		 	
			rule CancellationByOtherReason1 {
		     pre:   ticket.sector1.status == Status::CancelledOtherReason;
		     post:  ticket.sector1.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector1.cost;
		 	}		
		 	
			rule CancellationByInvoluntary1 {
		     pre:   ticket.sector1.status == Status::CancelledInvolountary;
		     post:  ticket.sector1.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector1.cost;
		 	}	
		 	
	  }	  
	  
	  group clause82_sector2 {	   		
	   		rule partADelay2 {
	  	     pre:  ticket.sector2.status == Status::CancelledByDelay;
		     post: ticket.sector2.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector2.cost - refundFee;
	   		}
	   				
		 	
		 	rule CancellationByAirline2 {
		     pre:   ticket.sector2.status == Status::CancelledByAirline;
		     post:  ticket.sector2.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector2.cost;
		 	}		 	
		 	
		 	rule CancellationByOtherReason2 {
		     pre:   ticket.sector2.status == Status::CancelledOtherReason;
		     post:  ticket.sector2.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector2.cost;
		 	}
		 	
		 	rule CancellationByInvoluntary2 {
		     pre:   ticket.sector2.status == Status::CancelledInvolountary;
		     post:  ticket.sector2.status == Status::Refunded AND fund.balance == fund.balance@ + ticket.sector2.cost;
		 	}
	  }	
	  
}

operation createTicket {
	  input: FareType:fareType PassengerFund:fund
	  creates: Ticket:ticket_new
	  modifies: PassengerFund:fund
	  group main {
	  	rule r {
		  	 pre: true; 
		     post: ticket_new.fareType == fareType AND ticket_new.passengerID == fund.passengerID AND ticket_new.sector1Initialized == 0 
		     		AND ticket_new.sector2Initialized == 0 AND ticket_new.sector1.status == Status::Unknown AND ticket_new.sector2.status == Status::Unknown;
		}
	  }	  
}

operation delayFlight {
	  input: Ticket:ticket int:delay
	  creates:
	  modifies: Ticket:ticket
	  group main_sector1 {
	  	rule main1 {
		     pre: ticket.sector1Initialized == 1 AND ticket.sector1.status == Status::Scheduled;
		     post: ticket.sector1.std == ticket.sector1.std@ + delay;
		}
	  }
	  
	  group main_sector2 {
	  	rule main2 {
		     pre: ticket.sector2Initialized == 1 AND ticket.sector2.status == Status::Scheduled;
		     post: ticket.sector2.std == ticket.sector2.std@ + delay;
		}
	  }
}

operation flyPart {
	  input: Ticket:ticket
	  creates:
	  modifies: Ticket:ticket
	  group main_sector1 {
	  	rule main1 {
		     pre: ticket.sector1Initialized == 1;
		     post: ticket.sector1.status == Status::Flown;
		}		
	  }
	  
	  group main_sector2 {
		rule main2 {
		     pre: ticket.sector2Initialized == 1;
		     post: ticket.sector2.status == Status::Flown;
		}		
	  }	
	  	
}

operation createFund {
	  input: int:passengerID int:initialBalance
	  creates: PassengerFund:fund
	  modifies:

	  group create {
      	  rule create {
      	   pre: passengerID > 0 AND initialBalance > 0;
	  	   post: fund.passengerID == passengerID AND fund.balance == initialBalance;
          }     
      }
}

TRIGGERS

