Model CebuPacific

ENTITIES
object Ticket {
       FareType:fareType
       int:passengerID
       set<Sector>:sectors      
}
object Sector {
       Flight:flight
       aint:etd //Estimated time of departure
       int:std //schedule time of departure
       Class:bookingClass
       bool:promo
       Status:status
       int:cancelTime
       int:cost
}

object PassengerFund {
       int:balance
       int:passengerID
}

enum FareType {
     Rebookable
     NonRebookable
}

enum Status {
     Scheduled
     CancelledByAirline
     CancelledOtherReason
     CancelledByPassenger
     CancelledInvolountary
     Flown
}

enum Class {
     A    
     B    
     C    
     D    
     E    
     F    
     G    
     H    
     I    
     J    
     K    
     L    
     M    
     N    
     O    
     P    
     Q    
     S    
     T    
     V    
     W    
     X    
     Y    
     Z    
} 

enum Flight {
     892
     945
     536
     654
}


enum CancellationReason {
     Safety
     PassengerIllness
     Other
}

PAGES

page Y {
	a
}

OPERATIONS

operation partialCancellation {
	  input: Ticket:ticket CancellationReason:reason int:currentTime Sector:sector int:time
	  creates:
	  modifies: Ticket:ticket sector
	  group reasons {
	  	rule forceMajeur { //9.3.3
		     pre: reason == CancellationReason::Safety AND sector ~ ticket.sectors
		     post: sector.status == Status::CancelledByAirline AND sector.cancelTime == time
		}
		rule illness {
		     pre:  reason == CancellationReason::PassengerIllness AND sector ~ ticket.sectors 
		     post: sector.status == Status::CancelledInvolountary AND sector.cancelTime == time
		}		
		rule other { //9.3.4
		      pre: reason == CancellationReason::Other AND sector ~ ticket.sectors
		      post: sector.status == Status::CancelledOtherReason AND sector.cancelTime == time
		}		
	  }		    
}

operation rebook {
	  intput: Ticket:ticket int:currentTime PassengerFund:fund int:time
	  creates:
	  modifies: Ticket:ticket PassengerFund:fund
	  group cancelEntire {
	  	rule cancelSafety {
		     pre:  ticket.sectors.status == Status::CancelledByAirline
		     post: 
		}	
		rule cancelOther {
		     pre:  ticket.sectors.status == Status::CancelledOtherReason 
		     post:
		}	
	  }		
}

operation makeSector {
	  intput: Flight:flight  int:etd Class:class bool:promo
	  creates: Sector:sector
	  modifies:
	  group b {
	  	rule build {
		     pre: 
		     post: Sector.flight == flight AND sector.etd = etd AND sector.std == etd AND sector.bookingClass == Class AND sector.promo == promo 
		     	     AND sector.status == Status::Scheduled
		}
	  }	  

}

operation addSector {
	  input: Sector:sector Ticket:ticket PassengerFund:fund
	  creates: 
	  modifies: ticket
	  group {
	  	rule {
		     pre: fund.balane > sector.cost
		     post: ticket.sectors == ticket.sectors@ ~ sector AND fund.balance == fund.balance@ - sector.cost
		}		
	  }	  
}

operation rebookPartial {
	  input: Ticket:ticket Sector:sectorToCancel int:currentTime PassenerFund:fund int:rebookingFee Sector:newSector
	  creates:
	  modifies: sector ticket
	  group clause81a { //Passenger changes reservation with
	  	rule {
		     pre: ticket.fareType == FareType::Rebookable AND currentTime > sector.etd + 4 AND 
		          fund.balance > rebookingFee AND  fund.balance > (newSector.cost - sectorToCancel.cost) AND sectorToCancel ~ ticket.sectors AND newSector.etd < currentTime+720 //30 days
	             post: !(sectorToCancel ~ ticket.sectors) AND newSector ~ ticket.sectors AND  fund.balance == fund.balance@ - (newSector.cost - sectorToCancel.cost) 
		}		
	  }
	  group clause81b {
	  	rule involountary{
		     pre: sectorToCancel.status == Status::CancelledInvolountary AND sectorToCancel ~ ticket.sectors  AND newSector.etd < currentTime+720 
		     post:  !(sectorToCancel ~ ticket.sectors) AND newSector ~ ticket.sectors
		}	
		rule delay {
		     pre: sectorToCancel.etd > sectorToCancel.std + 3 AND sectorToCancel ~ ticket.sectors  AND newSector.etd < currentTime+720 
		     post: !(sectorToCancel ~ ticket.sectors) AND newSector ~ ticket.sectors
		}	
	  }	  	  
}

operation purchaseTicket {
	  intput: FareType:fareType
	  creates: Ticket:ticket
	  modifies: fund
	  group {
	  	rule r {
	  	     pre: 
		     post:  ticket.fareType == fareType
		}
	  }	  
}

operation delayFlight {

}

operation flyPart {
	  input: Ticket:ticket Sector:sector
	  creates:
	  modfies: ticket sector
	  group {
	  	rule {
		     pre: ticket.sectors ~ sector
		     post: sector.Status = Status::Flown
		}		
	  }	  
}

operation createFund {
	  input: int:passengerID int:initialBalance
	  creates: PassengerFund:fund
	  modifies:

	  group create {
      	  	rule create {
      	   	     pre:
	  	     post: fund.passengerID == passengerID AND fund.balance == initialBalance
          }     
}

TRIGGERS

